<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Airbus: We make it fly</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

.active {
  opacity: 0.3;
}

</style>
<body>

<!-- Navigation (Stays on Top) -->
<div class="w3-top w3-bar w3-black" position="fixed">
<a href="#home" class="w3-bar-item w3-button active">Home</a>
<a href="#about" class="w3-bar-item w3-button">About</a>
<a href="#members" class="w3-bar-item w3-button">Modells</a>
<a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>

<!-- Start Content -->
<div id="home" class="w3-content">

<!-- Slides -->
<img class="slides" src="landingpage-stage-A320neo-1.jpg" width="100%">
<img class="slides" src="landingpage-stage-A320neo-2.jpg" width="100%">
<img class="slides" src="landingpage-stage-A321LR.jpg" width="100%">
<script>
w3.slideshow(".slides", 1500);
</script>

<!-- About -->
<div id="about" class="w3-container w3-padding-32">
<h1 class="w3-center">Airbus</h1>
<p>The company's main civil aeroplane business is conducted through the French company Airbus S.A.S., based in Blagnac, a suburb of Toulouse, with production and manufacturing facilities mostly in Europe.</p>
</div>

<!-- Members -->
<div id="members" class="w3-container w3-padding-32">
<h2 class="w3-center">Most popular models</h2>
<div class="w3-row w3-center">

<div class="w3-third">
<img src="bild1.jpg" alt="Name1" width="60%">
<p>Airplane</p>
</div>

<div class="w3-third">
<img src="h160.jpg" alt="Name2" width="60%">
<p>Helicopter</p>
</div>

<div class="w3-third">
<img src="eurofighter.jpg" alt="Name3" width="60%">
<p>Defense</p>
</div>

</div>
</div>

<!-- Contact -->
<div id="contact" class="w3-container w3-center w3-padding-32">
<h2 class="w3-wide">CONTACT</h2>
NTI Upper Secondary Schools of Technology<br>
Adress: Trädgårdsgatan 22A 972 38 Luleå<br>
Email: ehhta.readythoo@elev.ga.ntig.com<br>
<p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>

<form action="/action_page.php" target="_blank">
<input class="w3-input" type="text" placeholder="Name" required name="Name">
<input class="w3-input" type="text" placeholder="Email" required name="Email">
<input class="w3-input" type="text" placeholder="Message" required name="Message"><br>
<button class="w3-button w3-black" type="submit">SEND</button>
</form>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1218.968802864019!2d22.136370115911518!3d65.58429048426564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467f65593f69c1df%3A0x1440a73ae884e79!2sNTI%20Gymnasiet%20Lule%C3%A5!5e1!3m2!1ssv!2sse!4v1618607140681!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br>
<img src="nedladdning.jfif" class="w3-image" style="width:100%">
<p class="w3-center w3-padding">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">w3.css</a></p>
</div>

<!-- End Content -->
</div>

</body>
</html>
